:root {
  --sidebar-width: 8rem;
  --clr-bg: hsl(193, 90%, 4%);
  --clr-bg-popout: hsl(75, 7.41%, 10.59%);
  --clr-gold: hsl(45, 44%, 46%);
  /* --clr-gradient-gold: linear-gradient(rgb(0, 255, 102), var(--clr-gold)); */
  --clr-gradient-tab: linear-gradient(hsl(199, 70%, 42%), hsl(191, 92%, 10%));
  --clr-gheading: hsl(60, 100%, 90%);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* CORE */
html {
  font-size: 62.5%;
}
body {
  padding: 0 2rem;
  font-size: 1.6rem;
  color: white;
  background: black;
}
.content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  min-height: 100dvh;
  padding-top: 4rem;
  margin-left: var(--sidebar-width);
}
header,
main,
footer {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}
main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer {
  font-size: 1.2rem;
  text-align: center;
}
button {
  cursor: pointer;
}
/**/
.sidenav {
  position: fixed;
  top: 0;
  left: 0;
  width: var(--sidebar-width);
  max-width: 100%;
  height: 100dvh;
  padding: 1rem;
  background: var(--clr-bg-popout);
  overflow-x: hidden;
  overflow-y: auto;
  white-space: nowrap;
  transition: width 0.2s ease;
  box-shadow: 0 0 1rem black;
  z-index: 9999;
}
.sidenav:hover,
.sidenav:has(a:focus-visible) {
  width: calc(var(--sidebar-width) * 4);
}
.sidenav-logo-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  overflow: hidden;
}
.sidenav-logo {
  flex-shrink: 0;
  width: calc(var(--sidebar-width) - 2rem);
  height: 6.8rem;
  background-image: url("/logo-idle-60x.webp");
  animation: logo-anim 2.3s steps(25) infinite;
}
.sidenav-logo-wrapper:hover .sidenav-logo,
.sidenav-logo-wrapper:focus-visible .sidenav-logo {
  background-image: url("/logo-lit-60x.webp");
}
.sidenav-logo-wrapper span {
  max-width: 100%;
  padding-right: 1rem;
  opacity: 0;
  font-size: 2rem;
  font-weight: 700;
  text-overflow: ellipsis;
  overflow: hidden;
  transition: opacity 0.2s ease;
}
@keyframes logo-anim {
  from {
    background-position: 0px;
  }
  to {
    background-position: -1500px;
  }
}
.sidenav li:not(:last-child) {
  margin-bottom: 1rem;
}
.sidenav li a {
  display: flex;
  align-items: center;
  gap: 1rem;
  height: calc(var(--sidebar-width) - 2rem);
  overflow: hidden;
  border-radius: 0.4rem;
  border: 0.2rem solid transparent;
  color: rgba(255, 255, 255, 0.4);
}
.sidenav li a:not(.activeLink):hover {
  background: rgba(0, 0, 0, 0.3);
}
.sidenav li a.activeLink {
  position: relative;
  border: 0.2rem solid var(--clr-gold);
  background: var(--clr-gradient-tab);
  box-shadow: inset 0 0 0.3rem black, 0 0 1rem rgba(0, 0, 0, 0.4);
  color: white;
}
.sidenav li a svg {
  flex-shrink: 0;
  object-fit: contain;
  max-width: calc(var(--sidebar-width) - 2.4rem);
  padding: 1rem;
}
.sidenav li span {
  max-width: 100%;
  padding-right: 1rem;
  opacity: 0;
  font-size: 2rem;
  font-weight: 700;
  text-overflow: ellipsis;
  overflow: hidden;
  transition: opacity 0.2s ease;
}
.sidenav:hover a span,
.sidenav:has(a:focus-visible) a span {
  opacity: 1;
}
h1,
.sidenav li span,
.sidenav-logo-wrapper span {
  font-family: var(--font-playfairSC);
}
h1 {
  font-weight: 400;
}
h2 {
  font-size: 4rem;
}
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-playfair);
}
/* UNSET */
img {
  display: block;
  max-width: 100%;
}
a {
  color: inherit;
  text-decoration: none;
}
ul {
  list-style: none;
}
input {
  font: inherit;
}
/* SUBNAV */
.subnav {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: hsla(from var(--clr-gheading) h s l / 0.7);
  background: var(--clr-gradient-tab);
  border: 0.2rem solid var(--clr-gold);
  overflow: hidden;
}
.subnav img {
  height: 4rem;
  width: 4rem;
  align-self: flex-start;
}
.subnav ul {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem 0;
}
.subnav ul li:not(:last-child)::after {
  content: "|";
  margin: 0 1rem;
}
.subnav li a:hover {
  text-decoration: underline;
}
.activeSubNavLink {
  color: var(--clr-gheading);
  font-weight: 700;
}
/* PANEL */
.panel {
  background: var(--clr-bg);
  box-shadow: inset 0 0 1rem hsl(69, 16%, 15%);
  border-radius: 0.4rem;
  border: 0.2rem solid hsla(from var(--clr-gold) h s l / 0.3);
}
/* PAPYRUS SECTION */
.panel section {
  background: url("/papyrus.webp");
  border: 0.2rem solid var(--clr-gold);
}
.section-content {
  padding: 2rem;
  color: black;
  box-shadow: inset 0 0 2rem rgb(54, 39, 4);
}
.section-content p:not(:last-child) {
  margin-bottom: 1.5em;
}
.heading-banner {
  color: white;
  border-radius: 0.4rem;
  padding: 1rem;
  background: hsl(35, 40%, 52%);
}
.divider {
  height: 0.5rem;
  box-shadow: inset 0 0 0.4rem rgb(77, 56, 7);
  border: none;
  backdrop-filter: saturate(150%);
  margin: 2rem 0;
}
/* SCROLL TO TOP BUTTON */
.btn-scroll-to-top {
  position: relative;
  display: grid;
  grid-template-columns: 1fr; /* Makes the column take up full width */
  grid-template-areas: "stack";
  place-items: center;
  padding: 1rem;
  border-radius: 0.4rem;
  background: var(--clr-bg);
  box-shadow: inset 0 0 1rem hsl(69, 16%, 15%);
  border: 0.2rem solid hsla(from var(--clr-gold) h s l / 0.3);
  transition: border 0.2s ease;
}
.btn-scroll-to-top > div {
  grid-area: stack;
  border: 0.1rem solid hsla(from var(--clr-gold) h s l / 0.3);
  width: 100%;
}
.btn-scroll-to-top svg {
  grid-area: stack;
  height: 4rem;
  color: hsla(from var(--clr-gold) h s l / 0.3);
  transition: color 0.2s ease;
  background: var(--clr-bg);
}
.btn-scroll-to-top:hover {
  border: 0.2rem solid var(--clr-gold);
}
.btn-scroll-to-top:hover svg {
  color: var(--clr-gold);
}

@media only screen and (max-width: 768px) {
  /* TODO: NAV */
  .content {
    margin-left: 0;
  }
}
